######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window no
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 40
minimum_size 182 0
maximum_width 200

default_bar_size 150 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

#White#
color0 white
#Orange#
color1 E07A1F
#Green#
color2 4E700E

#Offset

# -- Lua load -- #
#lua_load ~/.conky/clock.lua
#lua_draw_hook_pre draw_clock

TEXT

##############
# - SYSTEM - #
##############
${color0}SYSTEM ${hr 2}
${color0}${font Poky:size=16}S${font}${color0}${goto 1735}${voffset -8}Kernel:  ${alignr}${color0}${kernel}${color}
${goto 1735}${font}${color0}Uptime: ${alignr}${uptime}
# |--CPU
${color0}${font Poky:size=16}P${font}${goto 1735}${voffset -8}${cpubar cpu0}
# cpu1
${goto 1735}${font}${color0}CPU1: ${font Liberation Sans:style=Bold:size=16}${color1}${cpu cpu1}%${color}${font} ${alignr}${color0}
${goto 1735}${cpugraph cpu1 25,150 E07A1F E07A1F}
# cpu2
${goto 1735}${font}${color0}CPU2: ${font Liberation Sans:style=Bold:size=16}${color1}${cpu cpu2}%${color}${font} ${alignr}${color0}
${goto 1735}${cpugraph cpu2 25,150 E07A1F E07A1F}${color}
# cpu3
${goto 1735}${font}${color0}CPU3: ${font Liberation Sans:style=Bold:size=16}${color1}${cpu cpu3}%${color}${font} ${alignr}${color0}
${goto 1735}${cpugraph cpu3 25,150 E07A1F E07A1F}${color}
# cpu4
${goto 1735}${font}${color0}CPU4: ${font Liberation Sans:style=Bold:size=16}${color1}${cpu cpu4}%${color}${font} ${alignr}${color0}
${goto 1735}${cpugraph cpu4 25,150 E07A1F E07A1F}${color}
# cpu5
${goto 1735}${font}${color0}CPU5: ${font Liberation Sans:style=Bold:size=16}${color1}${cpu cpu5}%${color}${font} ${alignr}${color0}
${goto 1735}${cpugraph cpu5 25,150 E07A1F E07A1F}${color}
# cpu6
${goto 1735}${font}${color0}CPU6: ${font Liberation Sans:style=Bold:size=16}${color1}${cpu cpu6}%${color}${font} ${alignr}${color0}
${goto 1735}${cpugraph cpu6 25,150 E07A1F E07A1F}${color}
# 
#${goto 1735}${font}${color0}Highest CPU:
#${goto 1735}${color1} ${top name 1}${offset 30}${top_mem cpu 1} %
#${goto 1735}${color0} ${top name 2}${offset 30}${top cpu 2} %
#${goto 1735}${color0} ${top name 3}${offset 30}${top cpu 3} %

############
############
# |--MEM
${color0}${font Poky:size=16}M${font}${color}${goto 1735}${voffset -7}${font}${color0}RAM: ${font Liberation Sans:style=Bold:size=16}${color1}$memperc% ${font}${color0}Used
${goto 1735}${membar}
${goto 1735}${font}${color0}${mem} / ${memmax}${font}${color0} Used

${goto 1735}${font}${color0}Highest MEM:
${goto 1735}${color1} ${top_mem name 1}		${top_mem mem 1} %
${goto 1735}${color0} ${top_mem name 2}		${top_mem mem 2} %
${goto 1735}${color0} ${top_mem name 3}		${top_mem mem 3} %

# |--Hard Drive
#  slash
${color0}${font Poky:size=16}y${font}${color}${goto 1735}${voffset -8}${font}${color0}/: ${font Liberation Sans:style=Bold:size=16}${color1}${fs_used_perc /}% ${font}${color0}Used
${goto 1735}${fs_bar /}
${goto 1735}${font}${color0}${fs_used /} / ${fs_size /} 
#  home
${goto 1735} 
${goto 1735}${voffset -8}${font}${color0}/home: ${font Liberation Sans:style=Bold:size=16}${color1}${fs_used_perc /home}% ${font}${color0}Used
${goto 1735}${fs_bar /home}
${goto 1735}${font}${color0}${fs_used /home} / ${fs_size /home} 
#  NAS share - backup
${goto 1735} 
${goto 1735}${voffset -8}${font}${color0}/backup: ${font Liberation Sans:style=Bold:size=16}${color1}${fs_used_perc /mnt/backup}% ${font}${color0}Used
${goto 1735}${fs_bar /mnt/backup}
${goto 1735}${font}${color0}${fs_used /mnt/backup} / ${fs_size /mnt/backup} 

# HD temp
#${goto 1735}${font}${color0}Hard Drive Temp: ${execi 300 nc localhost 7634 | cut -c33-34 ;} C
${goto 1735}${font}${color0}Hard Drive Temp:
${goto 1735}${font}${color0}- /sda: ${hddtemp /dev/sda} C
${goto 1735}${font}${color0}- /sdb: ${hddtemp /dev/sdb} C
${goto 1735}${font}${color0}- /sdc: ${hddtemp /dev/sdc} C
${goto 1735}${font}${color0}- /sdd: ${hddtemp /dev/sdd} C

################
# - Network -  #
################
${font}${color0}NETWORK ${hr 2}$color
${color0}${font Poky:size=16}w${goto 1735}${font}${color0}Down ${downspeed eth0}/s ${alignr}Up ${upspeed eth0}/s
${goto 1735}${downspeedgraph eth0 25,70 E07A1F E07A1F}${color0} ${alignr}${upspeedgraph eth0 25,70 E07A1F E07A1F}
${goto 1735}${font}${color0}Total ${totaldown eth0} ${alignr}Total ${totalup eth0}
${goto 1735}${font}${color0}Total Use: ${upspeedf + downspeedf}

#############
# - NMAP -  #
#############
#${color0}${font Poky:size=16}z${goto 1735}${font}${color0}${execi 100 ~/.conky/nmap.pl}
