conky.config = {
  use_spacer = 'left',
  pad_percents = 3,
  font = 'DejaVu Sans Mono:size=10',
  use_xft = true,
  alignment = 'top_right',
  text_buffer_size = 2048,

  gap_x = 10,
  gap_y = 40,

  minimum_width = 325,
  maximum_width = 325,
  minimum_height = 1440,

  background = true,
  double_buffer = true,
  own_window = true,
  own_window_type = 'normal',
  own_window_argb_visual = true,
  own_window_transparent = true,
  own_window_argb_value = 0,
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  update_interval = 3.0,
  draw_graph_borders = true,

  color0 = white,       -- White
  color1 = 'E07A1F',    -- Orange
  color2 = '4E700E',     -- Green
  color8 = 'BCD2EE',    -- Very lt blue
  color4 = '6693CD',    -- BlueGray
  color5 = '9FC7FA',    -- Lt BlueGray
  color6 = '5074A2',    -- Dk BlueGray
  color7 = 'ECF2F7',    -- Very Lt BlueGray
  color8 = '33457E',    -- Darker BlueGray
  color9 = '393C7D',    -- Darkest BlueGray
}

conky.text = [[
${font Liberation Sans:siz=17,weight:bold}${color white}SYSTEM ${color}${font}${color6}${hr 2}${color}
${voffset -10}
${color5} - Hostname: ${color}${nodename}
${color5} - Kernel:   ${color}${sysname} ${kernel}
${color5} - Uptime:   ${color}${uptime}
${voffset -10}
${font Liberation Sans:siz=17,weight:bold}${color white}CPU ${color}${color6}${hr 2}${color}
# cpu1
${voffset -20}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -5}${color5}CPU1: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu1}%${color}${font} ${alignr}${color0}
${goto 65}${color8}${cpugraph cpu1 40,250 FFFFFF ECF2F7}${color}
# cpu2
${voffset -20}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -5}${color5}CPU2: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu2}%${color}${font} ${alignr}${color0}
${goto 65}${color8}${cpugraph cpu2 40,250 ECF2F7 FFFFFF }${color}
# cpu3
${voffset -20}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -5}${color5}CPU3: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu3}%${color}${font} ${alignr}${color0}
${goto 65}${color8}${cpugraph cpu3 40,250 ECF2F7 FFFFFF }${color}
# cpu4
${voffset -20}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -5}${color5}CPU4: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu4}%${color}${font} ${alignr}${color0}
${goto 65}${color8}${cpugraph cpu4 40,250 ECF2F7 FFFFFF }${color}
${voffset -10}
${goto 30}${color4}${font FontAwesome:size=17}${font}${goto 65}${color lightgrey}Core 0 Temperature:${color}${goto 260}${execi 2 sensors -f | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g' | rev | cut -c 3-12 | rev}${color white}°F${color}
${goto 30}${color4}${font FontAwesome:size=17}${font}${goto 65}${color lightgrey}Core 1 Temperature:${color}${goto 260}${execi 2 sensors -f | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g' | rev | cut -c 3-12 | rev}${color white}°F${color}
${voffset -10}
${goto 30}${color6}Process Name${goto 180}PID     CPU%   MEM%
${goto 30}${color lightgrey}- ${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
${goto 30}${color lightgrey}- ${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
${goto 30}${color lightgrey}- ${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
${goto 30}${color lightgrey}- ${top name 4}${top pid 4} ${top cpu 4} ${top mem 4}
${goto 30}${voffset +6}${color6}Load average:${color}${goto 180}${loadavg}
${goto 30}${color6}Cumulative CPU:${color}${goto 180}${freq_g} GHz
# |--MEM
${voffset +10}
${font Liberation Sans:siz=17,weight:bold}${color white}MEMORY ${color}${color6}${hr 2}${color}
${voffset -10}
${goto 30}${color6}${font Poky:size=17}M${font}${color}${voffset -7}${font}${goto 65}${color5}RAM: ${font Liberation Sans:style=Bold:size=17}${color white}$memperc% ${font}${color5}Used${color}
${goto 65}${color6}${membar 4, 250 FFFFFF ECF2F7}${color}
${goto 65}${mem} / ${memmax}

${goto 30}${color6}${font Poky:size=17}M${font}${color}${voffset -7}${font}${goto 65}${color5}SWAP: ${font Liberation Sans:style=Bold:size=17}${color white}${swapperc}% ${font}${color5}Used${color}
${goto 65}${color6}${swapbar 4, 250 FFFFFF ECF2F7}${color}
${goto 65}${swap} / ${swapmax}

${goto 50}${font}${color6}Highest MEM:${color}
${goto 65}${color lightgrey}- ${top_mem name 1} ${top_mem mem 1} %
${goto 65}${color lightgrey}- ${top_mem name 2} ${top_mem mem 2} %
${goto 65}${color lightgrey}- ${top_mem name 3} ${top_mem mem 3} %
# |--Hard Drive
${voffset +10}
${font Liberation Sans:siz=17,weight:bold}${color white}STORAGE ${color}${color6}${hr 2}${color}
${voffset -10}
#  slash
${goto 30}${color0}${font Poky:size=17}y${font}${color}${voffset -8}${font}${goto 65}${color5}/${color}: ${font Liberation Sans:style=Bold:size=17}${color white}${fs_used_perc /}% ${font}${color5}Used${color}
${goto 65}${color6}${fs_bar 6, 250 /}${font}${color}
${goto 65}${color0}${fs_used /}${color} / ${fs_size /}
# /boot
${goto 30}${voffset +10}${color0}${font Poky:size=17}y${font}${color}${voffset -8}${font}${goto 65}${color5}/boot${color} (${color5}${fs_type /boot}${color}): ${font Liberation Sans:style=Bold:size=17}${color white}${fs_used_perc /boot}% ${font}${color5}Used${color}
${goto 65}${color6}${fs_bar 6, 250 /boot}${font}${color}
${goto 65}${color0}${fs_used /boot}${color} /${fs_size /boot}
#  home
${goto 30}${voffset +10}${color0}${font Poky:size=17}y${font}${color}${voffset -8}${font}${goto 65}${color5}/home${color} (${color5}${fs_type /home}${color}): ${font Liberation Sans:style=Bold:size=17}${color white}${fs_used_perc /home}% ${font}${color5}Used${color}
${goto 65}${color6}${fs_bar 6, 250 /home}${font}${color}
${goto 65}${color0}${fs_used /home}${color} /${fs_size /home}

#|--NETWORKING
${voffset +10}${font Liberation Sans:siz=17,weight:bold}${color white}NETWORK ${color}${color6}${hr 2}${color}
${if_existing /sys/class/net/wlan0/operstate up}
${goto 30}${color0}${font Poky:size=17}${font}${voffset -25}${color0}Down ${downspeed wlan0}/s ${alignr}Up ${upspeed wlan0}/s
${goto 30}${color6}${downspeedgraph wlan0 45,140 FFFFFF ECF2F7}${color6} ${alignr}${upspeedgraph wlan0 45,140 ECF2F7 FFFFFF }${color}
${goto 30}${font}${color0}Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}
${endif}
${if_existing /sys/class/net/enp0s20u2u2i5/operstate up}
${goto 30}${color0}${font Poky:size=17}${font}${voffset -25}${color0}Down ${downspeed enp0s20u2u2i5}/s ${alignr}Up ${upspeed enp0s20u2u2i5}/s
${goto 30}${color6}${downspeedgraph enp0s20u2u2i5 45,140 FFFFFF ECF2F7}${color6} ${alignr}${upspeedgraph enp0s20u2u2i5 45,140 ECF2F7 FFFFFF }${color}
${goto 30}${font}${color0}Total ${totaldown enp0s20u2u2i5} ${alignr}Total ${totalup enp0s20u2u2i5}
${endif}
]]
