conky.config = {
  use_spacer = 'left',
  pad_percents = 3,
  font = 'DejaVu Sans Mono:size=10',
  use_xft = true,
  alignment = 'top_right',
  text_buffer_size = 2048,

  gap_x = -2554,
  gap_y = 40,

  minimum_width = 350,
  maximum_width = 350,
  minimum_height = 1440,

  background = true,
  double_buffer = true,
  own_window = true,
  own_window_type = 'normal',
  own_window_argb_visual = true,
  own_window_transparent = false,
  own_window_argb_value = 130,

  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  update_interval = 3.0,
  draw_graph_borders = true,

  color0 = white,       -- White
  color1 = 'E07A1F',    -- Orange
  color2 = '4E700E',     -- Green
  color8 = 'BCD2EE',    -- Very lt blue
  color4 = '6693CD',    -- BlueGray
  color5 = '9FC7FA',    -- Lt BlueGray
  color6 = '5074A2',    -- Dk BlueGray
  color7 = 'ECF2F7',    -- Very Lt BlueGray
  color8 = '33457E',    -- Darker BlueGray
  color9 = '393C7D',    -- Darkest BlueGray
  colorA = '2062A4',    -- Graphs
}

conky.text = [[
${font Liberation Sans:siz=17,weight:bold}${color white}SYSTEM ${color}${font}${color6}${hr 2}${color}
${voffset -10}
${color5} - Hostname: ${color}${nodename}
${color5} - Kernel:   ${color}${sysname} ${kernel}
${color5} - Uptime:   ${color}${uptime}
${voffset -15}
${font Liberation Sans:siz=17,weight:bold}${color white}CPU ${color}${color6}${hr 2}${color}
# cpu1
${voffset -20}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU1: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu1}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph cpu1 20,250 2062A4 2062A4}${color}
# cpu2
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU2: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu2}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph cpu2 20,250 1DD431 1DD431 }${color}
# cpu3
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU3: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu3}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph cpu3 20,250 00FF1C 00FF1C }${color}
# cpu4
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU4: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu4}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph cpu4 20,250 1DD431 277886 }${color}
# cpu5
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU5: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu5}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph cpu5 20,250 1DD431 277886 }${color}
# cpu6
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU6: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu6}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph CPU6 20,250 1DD431 277886 }${color}
# cpu7
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU7: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu7}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph CPU7 20,250 1DD431 277886 }${color}
# cpu8
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU8: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu8}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph CPU8 20,250 1DD431 277886 }${color}
# cpu9
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU9: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu9}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph CPU9 20,250 1DD431 277886 }${color}
# cpu10
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU10: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu10}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph CPU10 20,250 1DD431 277886 }${color}
# cpu11
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU11: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu11}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph CPU11 20,250 1DD431 277886 }${color}
# cpu12
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU12: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu12}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph CPU12 20,250 1DD431 277886 }${color}
# cpu13
${voffset -25}
${goto 30}${color4}${font Poky:size=17}P${font}${color}${goto 65}${font}${voffset -10}${color5}CPU13: ${font Liberation Sans:style=Bold:size=17}${color white}${cpu cpu13}%${color}${font} ${alignr}${color0}
${goto 65}${voffset -5}${color9}${cpugraph CPU13 20,250 1DD431 277886 }${color}
${voffset -15}
${goto 30}${color4}${font FontAwesome:size=17}${font}${goto 65}${color lightgrey}CPU Temperature:${color}${goto 260}${execi 2 sensors -f | grep 'Core 0' | awk -F ' ' '{print $3}'
}${color white}°F${color}
${voffset -10}
${goto 30}${color6}Process Name${goto 180}PID     CPU%   MEM%
${goto 30}${color lightgrey}- ${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
${goto 30}${color lightgrey}- ${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
${goto 30}${color lightgrey}- ${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
${goto 30}${voffset +6}${color6}Load average:${color}${goto 180}${loadavg}
${goto 30}${color6}Cumulative CPU:${color}${goto 180}${freq_g} GHz
# |--MEM
${voffset -5}
${font Liberation Sans:siz=17,weight:bold}${color white}MEMORY ${color}${color6}${hr 2}${color}
${voffset -15}
${goto 30}${color6}${font Poky:size=17}M${font}${color}${voffset -7}${font}${goto 65}${color5}RAM: ${font Liberation Sans:style=Bold:size=17}${color white}$memperc% ${font}${color5}Used${color}
${goto 65}${color6}${membar 4, 250 FFFFFF ECF2F7}${color}
${goto 65}${mem} / ${memmax}
${voffset -10}
${goto 50}${font}${color6}Highest MEM:${color}
${goto 65}${color lightgrey}- ${top_mem name 1} ${top_mem mem 1} %
${goto 65}${color lightgrey}- ${top_mem name 2} ${top_mem mem 2} %
${goto 65}${color lightgrey}- ${top_mem name 3} ${top_mem mem 3} %
# |--Hard Drive
${voffset -10}
${font Liberation Sans:siz=17,weight:bold}${color white}STORAGE ${color}${color6}${hr 2}${color}
${voffset -10}
#  slash
${goto 30}${color0}${font Poky:size=17}y${font}${color}${voffset -11}${font}${goto 65}${color5}/${color}: ${font Liberation Sans:style=Bold:size=17}${color white}${fs_used_perc /}% ${font}${color5}Used${color}
${goto 65}${color6}${fs_bar 6, 250 /}${font}${color}
${goto 65}${color0}${fs_used /}${color} / ${fs_size /}
# /boot
${goto 30}${voffset +10}${color0}${font Poky:size=17}y${font}${color}${voffset -11}${font}${goto 65}${color5}/boot${color} (${color5}${fs_type /boot}${color}): ${font Liberation Sans:style=Bold:size=17}${color white}${fs_used_perc /boot}% ${font}${color5}Used${color}
${goto 65}${color6}${fs_bar 6, 250 /boot}${font}${color}
${goto 65}${color0}${fs_used /boot}${color} /${fs_size /boot}

#|--NETWORKING
${voffset -10}${font Liberation Sans:siz=17,weight:bold}${color white}NETWORK ${color}${color6}${hr 2}${color}
${if_existing /sys/class/net/wlan0/operstate up}
${goto 30}${color0}${font Poky:size=17}${font}${voffset -45}${color0}Down ${downspeed wlan0}/s ${alignr}Up ${upspeed wlan0}/s
${goto 30}${color6}${downspeedgraph wlan0 40,140 FFFFFF ECF2F7}${color6} ${alignr}${upspeedgraph wlan0 40,140 ECF2F7 FFFFFF }${color}
${goto 30}${voffset -5}${font}${color0}Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}
${endif}
${if_existing /sys/class/net/eno2/operstate up}
${goto 30}${color0}${font Poky:size=17}${font}${voffset -45}${color0}Down ${downspeed eno2}/s ${alignr}Up ${upspeed eno2}/s
${goto 30}${color6}${downspeedgraph eno2 40,140 FFFFFF ECF2F7}${color6} ${alignr}${upspeedgraph eno2 40,140 ECF2F7 FFFFFF }${color}
${goto 30}${voffset -5}${font}${color0}Total ${totaldown eno2} ${alignr}Total ${totalup eno2}
${endif}
]]
